# Chati

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/rifcode/chatiw/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rifcode/chatiw/Adapters/: RecyclerViewAdapter.java
app/src/main/java/com/rifcode/chatiw/Chat/: Chat.java  ChatRoomActivity.java  ChatUserActivity.java  Messaging.java  VideoChatViewActivity.java
app/src/main/java/com/rifcode/chatiw/Home/: AccountFrag.java  ChatRoomFragment.java  MainActivity.java  MessagesFrag.java  SearchFrag.java  SearchUsernameFrag.java
app/src/main/java/com/rifcode/chatiw/Login/: LoginActivity.java  PolicyActivity.java  RegisterActivity.java  RegisterContinueActivity.java
app/src/main/java/com/rifcode/chatiw/Models/: FirebaseMethods.java  UsersSearch.java
app/src/main/java/com/rifcode/chatiw/Utils/: DialogUtils.java  ImagePickerr.java  VarelaRoundRegularTextView.java
app/src/main/res/drawable/: border_hismsg.xml  border_mymsg.xml  border_name_country.xml  border_name_country_with_color.xml  checked_nav_account.xml  checked_nav_chatrooms.xml  checked_nav_messages.xml  checked_nav_search.xml  checked_nav_search_by_username.xml  shadow_nav.xml
app/src/main/res/layout/: activity_chat_room.xml  activity_login.xml  activity_main.xml  activity_policy.xml  activity_register.xml  activity_register_continue.xml  activity_video_chat_view.xml  chat_custom_bar.xml  customdialog.xml  dialog_abusecontent.xml  dialog_calling.xml  dialog_rateapp.xml  fragment_account.xml  fragment_chatroom.xml  fragment_messanges.xml  fragment_search.xml  fragment_search_username.xml  layout_bottom_nav.xml  layout_editprofile.xml  layout_item_roomchat.xml  layout_pack_user_search.xml  layout_user_messages.xml  layout_user_search.xml  pack_msg_chat.xml  spinner_item.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: string.xml
app/src/test/java/com/rifcode/chatiw/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
